NODE_ENV=production
DATABASE=mongodb+srv://xxxxxxx:<PASSWORD>@xxxxxx.tk1ur.mongodb.net/?retryWrites=true&w=majority&appName=xxxxxxxx
DATABASE_PASSWORD=XXXXXXXX
DATABASE_LOCAL=mongodb://localhost:27017/dev
DATABASE_PASSWORD_LOCAL=RUJYX01CcWVG

ALCHEMY_API_KEY=XXXXXXXX

PINATA_JWT=XXXXXXXX
GATEWAY_URL=XXXXXXXX

PRIVATE_KEY=XXXXXXXX