NODE_ENV=production
DATABASE=mongodb+srv://xxxxxxx:<PASSWORD>@xxxxxx.tk1ur.mongodb.net/?retryWrites=true&w=majority&appName=xxxxxxxx
DATABASE_PASSWORD=XXXXXXXX

DEPLOYER_ADDRESS_HOLESKY=XXXXXXXX
DEPLOYER_ADDRESS_SEPOLIA=XXXXXXXX
DEPLOYER_ADDRESS_CELO_ALFAJORES=XXXXXXXX
DEPLOYER_ADDRESS_BASE_SEPOLIA=XXXXXXXX
DEPLOYER_ADDRESS_LINEA_SEPOLIA=XXXXXXXX
DEPLOYER_ADDRESS_SCROLL_SEPOLIA=XXXXXXXX

WORLD_APP_ID=XXXXXXXX
WORLD_ACTION=XXXXXXXX